import React from 'react';
import { Link } from 'react-router-dom';
import { FaInstagram, FaLinkedin, FaTwitter } from "react-icons/fa";
import { BiEnvelope } from "react-icons/bi";
import { BsGithub } from "react-icons/bs";

const NavLinks = ({ handleNav }) => {
    return (
        <ul className='nav-links'>
            <li onClick={handleNav}>
                <Link to="{{instagramUrl}}" target='_blank' className='nav-link'><FaInstagram /></Link>
            </li>
            <li onClick={handleNav}>
                <Link to="{{linkedinUrl}}" target='_blank' className='nav-link'><FaLinkedin /></Link>
            </li>
            <li onClick={handleNav}>
                <Link to="{{githubUrl}}" target='_blank' className='nav-link'><BsGithub /></Link>
            </li>
            <li onClick={handleNav}>
                <a href="mailto:{{email}}" target='_blank' className='nav-link' rel="noreferrer"><BiEnvelope /></a>
            </li>
        </ul>
    );
};

export default NavLinks;
