import React from "react";
import "../styles/Skills.css";
import { motion } from "framer-motion";

// Injected data placeholder — replaced by backend
const SkillsData = {{skillsData}};

// Dynamically resolve image icons from /src/images
const resolveIcon = (icon) => require(`../images/${icon}`);

const Skills = () => {
	const skillEffect = {
		y: 0,
		opacity: 1,
		transition: { duration: 1.4 },
	};

	return (
		<div className="skills" id="skills">
			<div className="container">
				{/* Heading */}
				<motion.div
					whileInView={skillEffect}
					initial={{ y: "-80px", opacity: 0 }}
					className="heading"
				>
					<p className="heading-sub-text">What I work with</p>
					<p className="heading-text">My Skills</p>
				</motion.div>

				{/* Skill Cards */}
				<motion.div
					whileInView={skillEffect}
					className="skills-box"
					initial={{ y: "-80px", opacity: 0 }}
				>
					{SkillsData.map((skill, idx) => (
						<div className="skill-card" key={idx}>
							<div className="skill-icon">
								<img
									src={resolveIcon(skill.icon)}
									alt={skill.name}
									className="skill-img"
								/>
							</div>
							<small className="skill-desc">{skill.name}</small>
						</div>
					))}
				</motion.div>
			</div>
		</div>
	);
};

export default Skills;
